\relax
\citation{Press1974}
\citation{Sheth2001}
\citation{Jenkins2001}
\citation{Reed2003}
\citation{Warren2006}
\citation{Reed2007}
\citation{Peacock2007}
\citation{Tinker2008}
\citation{Crocce2010}
\citation{Courtin2010}
\citation{Bhattacharya2011}
\citation{Angulo2012}
\citation{Watson2012}
\citation{Watson2012}
\citation{Behroozi2013}
\gdef \LT@i {\LT@entry
    {1}{63.4286pt}\LT@entry
    {1}{195.6734pt}\LT@entry
    {1}{81.79594pt}\LT@entry
    {1}{45.06126pt}\LT@entry
    {1}{63.4286pt}\LT@entry
    {1}{72.61227pt}}
\newlabel{tab:fittingfunctions}{{1}{1}}
\bibstyle{elsarticle-harv}
\bibdata{library}
\bibcite{Angulo2012}{{1}{2012}{{Angulo et~al.}}{{Angulo, Springel, White, Jenkins, Baugh, and Frenk}}}
\bibcite{Behroozi2013}{{2}{2013}{{Behroozi et~al.}}{{Behroozi, Wechsler, and Conroy}}}
\bibcite{Bhattacharya2011}{{3}{2011}{{Bhattacharya et~al.}}{{Bhattacharya, Heitmann, White, Luki\'{c}, Wagner, and Habib}}}
\bibcite{Courtin2010}{{4}{2010}{{Courtin et~al.}}{{Courtin, Rasera, Alimi, Corasaniti, Boucher, and F\"{u}zfa}}}
\bibcite{Crocce2010}{{5}{2010}{{Crocce et~al.}}{{Crocce, Fosalba, Castander, and Gazta\~{n}aga}}}
\bibcite{Jenkins2001}{{6}{2001}{{Jenkins et~al.}}{{Jenkins, Frenk, White, Colberg, Cole, Evrard, Couchman, and Yoshida}}}
\bibcite{Peacock2007}{{7}{2007}{{Peacock}}{{}}}
\bibcite{Press1974}{{8}{1974}{{Press and Schechter}}{{}}}
\bibcite{Reed2003}{{9}{2003}{{Reed et~al.}}{{Reed, Gardner, Quinn, Stadel, Fardal, Lake, and Governato}}}
\bibcite{Reed2007}{{10}{2007}{{Reed et~al.}}{{Reed, Bower, Frenk, Jenkins, and Theuns}}}
\bibcite{Sheth2001}{{11}{2001}{{Sheth et~al.}}{{Sheth, Mo, and Tormen}}}
\bibcite{Tinker2008}{{12}{2008}{{Tinker et~al.}}{{Tinker, Kravtsov, Klypin, Abazajian, Warren, Yepes, Gottl\"{o}ber, and Holz}}}
\bibcite{Warren2006}{{13}{2006}{{Warren et~al.}}{{Warren, Abazajian, Holz, and Teodoro}}}
\bibcite{Watson2012}{{14}{2012}{{Watson et~al.}}{{Watson, Iliev, D'Aloisio, Knebe, Shapiro, and Yepes}}}
